= form_for @order do |f|
  -if @order.errors.any?
    #error_explanation
      %h2= "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      %ul
        - @order.errors.full_messages.each do |msg|
          %li= msg
  .controls.controls-row.form-inline
    .field
      = f.label :client
      = f.collection_select :client_id, @clients,:id, :name 
      %a{'id' => 'btnCreateClient', 'class' => 'btn'} Agregar

  = render 'add_product_to_list'

  .field
    = f.label :notes
    = f.text_area :notes, size: "64x5"
  .field
    .timepicker
      = f.label :due_date
      = f.text_field :due_date, class: 'span2'
  .field
    = f.label :delivery_address
    = f.text_field :delivery_address, class: 'span4'
  .actions
    = f.submit 'Save', class: "btn btn-primary"

%div{'aria-hidden'=>'true', 'aria-labelledby'=>'myModalLabel', 'role'=>'dialog', 'tabindex'=>'-1', 'class'=>'modal hide fade', 'id'=>'modalNewClient', 'style'=>'display: none;'}
  %div{'class'=>'modal-header'}
    %button{'type'=>'button', 'class'=>'close', 'data-dismiss'=>'modal', 'aria-hidden'=>'true'}×
    %h3{'id'=>'myModalLabel'}New client
  %div{'class'=> 'modal-body'}
    = form_for @client, remote: true do |f|
      -if @client.errors.any?
        #error_explanation
          %h2= "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
          %ul
          - @client.errors.full_messages.each do |msg|
            %li= msg
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :rut
        = f.text_field :rut
      .field
        = f.label :contact
        = f.text_field :contact
      .field
        = f.label :email
        = f.text_field :email
      .field
        = f.label :address
        = f.text_field :address
      .field
        = f.label :phone
        = f.text_field :phone
      .controls.actions  
        = f.submit 'Save', class: 'btn btn-primary' 
      //= link_to "Save",method: :new_client ,remote: true
  %div{'class'=>'modal-footer'}
    %button{'class'=>'btn', 'data-dismiss'=>'modal', 'aria-hidden'=>'true'}Close
    
  
